" This is the main plugin list, sourced by modules/plugins.vim
" Configuration goes in the appropriate modules/plugins/*.vim file.
" So configuration for tmux.vim would go in modules/plugins/tmux.vim.vim

Plug 'neoclide/coc.nvim', {'branch': 'release'} "Intellisense engine for vim8 & neovim
Plug 'ludovicchabant/vim-gutentags' "A Vim plugin that manages your tag files
Plug 'SirVer/ultisnips' "UltiSnips - The ultimate snippet solution for Vim
Plug 'mbbill/undotree' "The ultimate undo history visualizer for VIM
Plug 'mhinz/vim-signify' "Show a diff using Vim its sign column
Plug 'ctrlpvim/ctrlp.vim' "Fuzzy file, buffer, mru, tag, etc finder
" Plug 'morhetz/gruvbox'
Plug 'editorconfig/editorconfig-vim' "EditorConfig plugin for Vim
Plug 'ervandew/supertab' "Perform all your vim insert mode completions with Tab
Plug 'haya14busa/incsearch.vim' "Improved incremental searching for Vim
Plug 'haya14busa/vim-asterisk' "asterisk.vim provides improved * motions
Plug 'elzr/vim-json'
Plug 'honza/vim-snippets'
Plug 'junegunn/vim-xmark', { 'do': 'make' }
Plug 'stephpy/vim-php-cs-fixer'
Plug 'moll/vim-node'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'othree/html5-syntax.vim'
Plug 'othree/html5.vim'
Plug 'pangloss/vim-javascript'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'isRuslan/vim-es6'
Plug 'pearofducks/ansible-vim'
Plug 'raymond-w-ko/vim-niji'
Plug 'mileszs/ack.vim'
Plug 'alunny/pegjs-vim'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-projectionist'
Plug 'liuchengxu/eleline.vim'
Plug 'vim-scripts/applescript.vim'
Plug 'vim-scripts/vim-auto-save'
Plug 'mhinz/vim-nginx'
Plug 'lumiliet/vim-twig' "Twig syntax highlighting, snipMate, etc.
Plug 'vim-vdebug/vdebug' "Multi-language DBGP debugger client for Vim (PHP, Python, Perl, Ruby, etc.)
Plug 'hashivim/vim-terraform'
" Plug 'juliosueiras/vim-terraform-completion'
